# and_mfs

./: .project
app/: build.gradle
app/src/androidTest/java/krifal/myfleet/and_mfs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/krifal/myfleet/and_mfs/: Permissions.java  RecyclerItemClickListener.java  VehicleHistoryDetails.java
app/src/main/java/krifal/myfleet/and_mfs/Adapter/: IgnitionAdapter.java  VehicalListAdapter.java  VehicleHistoryAdapter.java
app/src/main/java/krifal/myfleet/and_mfs/Bean/: VehicleHistoryList.java
app/src/main/java/krifal/myfleet/and_mfs/Map/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  GPSTracker.java  MapsActivityfile.java  Route.java
app/src/main/java/krifal/myfleet/and_mfs/Netowrk/: ConnectivityReceiver.java  MyApplication.java  NetworkCheck.java
app/src/main/java/krifal/myfleet/and_mfs/Permission/: AbsRuntimePermission.java
app/src/main/res/drawable/: appbackground.xml  arrowback.xml  border_background.xml  bordernavigation.xml  button_normal.xml  button_selected.xml  fragment_home_bg.xml  ic_menu_camera.xml  menu_user.xml  nav_header_backgroundcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_mains.xml  activity_maps.xml  activity_moveimage.xml  activity_parent__histoy_.xml  activity_view_pager.xml  app_bar_main.xml  custom_parent_spinner.xml  custom_textview_spinner_parent.xml  custom_textview_to_spinner.xml  fragment_account.xml  fragment_children_detail.xml  fragment_children_map.xml  fragment_overview.xml  fragment_sample.xml  fragment_vehicle_list.xml  fragment_vehicle_map.xml  fragment_vehicle_mapfragment.xml  nav_header_main.xml  parent_viewpager.xml  starting_gif.xml  vehicle_details.xml  vehicle_history_data.xml  vehicle_history_list.xml  vehicle_list_adapter.xml  vehicle_map.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/krifal/myfleet/and_mfs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
